#BlueJ package file
dependency1.from=Main
dependency1.to=Pila
dependency1.type=UsesDependency
dependency2.from=Pila
dependency2.to=Nodo
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=760
package.editor.height=410
package.editor.width=662
package.editor.x=24
package.editor.y=137
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Nodo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Pila
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=64
target3.editor.y=157
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=130
