#BlueJ class context
comment0.target=Pila
comment1.params=
comment1.target=Pila()
comment2.params=
comment2.target=boolean\ vacia()
comment3.params=valor
comment3.target=void\ push(int)
comment4.params=
comment4.target=void\ cima()
comment5.params=
comment5.target=void\ pop()
comment6.params=
comment6.target=void\ peek()
comment7.params=
comment7.target=void\ tama\u00F1o()
comment8.params=referencia
comment8.target=void\ Buscar(int)
comment9.params=numero
comment9.target=boolean\ buscar(int)
numComments=10
