#BlueJ class context
comment0.params=
comment0.target=Pila()
comment1.params=
comment1.target=boolean\ vacia()
comment2.params=valor
comment2.target=void\ push(int)
comment3.params=
comment3.target=void\ cima()
comment4.params=
comment4.target=void\ pop()
comment5.params=
comment5.target=void\ peek()
comment6.params=
comment6.target=void\ tama\u00F1o()
comment7.params=referencia
comment7.target=void\ Buscar(int)
comment8.params=numero
comment8.target=boolean\ buscar(int)
comment9.params=
comment9.target=void\ minimo()
numComments=10
